ReleseR: RandomFile.cpp
	g++ -o randomfile.exe RandomFile.cpp
ReleseQ: Quicksort.cpp
	g++ -o quicksort.exe Quicksort.cpp

DebugR: RandomFile.cpp
	g++ -g -o randomfileR.exe RandomFile.cpp
DebugQ: Quicksort.cpp
	g++ -g -o quicksortQ.exe Quicksort.cpp